[0:v]scale=1440:900,format=rgba,
drawbox=enable='between(t,0,5)':x=292:y=142:w=1096:h=327:color=0xFF7A1A@0.55:t=4,
drawbox=enable='between(t,5,11)':x=20:y=178:w=240:h=36:color=0xFF7A1A@0.70:t=4,
drawbox=enable='between(t,11,17)':x=20:y=216:w=240:h=36:color=0xFF7A1A@0.70:t=4,
drawbox=enable='between(t,17,23)':x=20:y=254:w=240:h=36:color=0xFF7A1A@0.70:t=4,
drawbox=enable='between(t,23,30)':x=20:y=292:w=240:h=36:color=0xFF7A1A@0.70:t=4,
drawbox=enable='between(t,30,37)':x=20:y=330:w=240:h=36:color=0xFF7A1A@0.70:t=4,
drawbox=enable='between(t,37,43)':x=20:y=368:w=240:h=36:color=0xFF7A1A@0.70:t=4,
drawbox=enable='between(t,43,49)':x=20:y=406:w=240:h=36:color=0xFF7A1A@0.70:t=4,
drawbox=enable='between(t,49,55)':x=20:y=444:w=240:h=36:color=0xFF7A1A@0.70:t=4,
drawbox=enable='between(t,55,60)':x=292:y=563:w=1096:h=136:color=0xFF7A1A@0.55:t=4,
drawtext=fontfile=/System/Library/Fonts/SFNS.ttf:text='GitHubScout Cockpit V2 - opportunity intelligence command center':x=46:y=756:fontsize=34:fontcolor=white:box=1:boxcolor=0x0B0B0D@0.84:boxborderw=22:enable='between(t,0,5)',
drawtext=fontfile=/System/Library/Fonts/SFNS.ttf:text='Command center - run scope coverage queue and the action standup in one screen':x=46:y=756:fontsize=31:fontcolor=white:box=1:boxcolor=0x0B0B0D@0.84:boxborderw=22:enable='between(t,5,11)',
drawtext=fontfile=/System/Library/Fonts/SFNS.ttf:text='Domain pools - organize niches markets and search pools before scouting':x=46:y=756:fontsize=31:fontcolor=white:box=1:boxcolor=0x0B0B0D@0.84:boxborderw=22:enable='between(t,11,17)',
drawtext=fontfile=/System/Library/Fonts/SFNS.ttf:text='Opportunity explorer - scan published opportunities and raw signals for what is rising':x=46:y=756:fontsize=31:fontcolor=white:box=1:boxcolor=0x0B0B0D@0.84:boxborderw=22:enable='between(t,17,23)',
drawtext=fontfile=/System/Library/Fonts/SFNS.ttf:text='Top actions - the cockpit narrows the run into the moves worth shipping today':x=46:y=756:fontsize=31:fontcolor=white:box=1:boxcolor=0x0B0B0D@0.84:boxborderw=22:enable='between(t,23,30)',
drawtext=fontfile=/System/Library/Fonts/SFNS.ttf:text='Deep dives - validate the strongest opportunities with richer evidence this week':x=46:y=756:fontsize=31:fontcolor=white:box=1:boxcolor=0x0B0B0D@0.84:boxborderw=22:enable='between(t,30,37)',
drawtext=fontfile=/System/Library/Fonts/SFNS.ttf:text='Funnel - watch raw ideas become enriched opportunities then recommended actions':x=46:y=756:fontsize=31:fontcolor=white:box=1:boxcolor=0x0B0B0D@0.84:boxborderw=22:enable='between(t,37,43)',
drawtext=fontfile=/System/Library/Fonts/SFNS.ttf:text='Sources - monitor coverage across the open intelligence source stack':x=46:y=756:fontsize=31:fontcolor=white:box=1:boxcolor=0x0B0B0D@0.84:boxborderw=22:enable='between(t,43,49)',
drawtext=fontfile=/System/Library/Fonts/SFNS.ttf:text='Methodology - V2 scoring makes confidence coverage and source quality transparent':x=46:y=756:fontsize=31:fontcolor=white:box=1:boxcolor=0x0B0B0D@0.84:boxborderw=22:enable='between(t,49,55)',
drawtext=fontfile=/System/Library/Fonts/SFNS.ttf:text='Find it before your competitors do - one cockpit from signal to action':x=46:y=756:fontsize=34:fontcolor=white:box=1:boxcolor=0x0B0B0D@0.84:boxborderw=22:enable='between(t,55,60)',
drawtext=fontfile=/System/Library/Fonts/SFNSMono.ttf:text='60 second demo - GitHubScout Cockpit V2':x=46:y=34:fontsize=22:fontcolor=0xFF9A3D:box=1:boxcolor=0x111111@0.70:boxborderw=12,
format=yuv420p[v]
